[pytest]
DJANGO_SETTINGS_MODULE = music_rental.settings
python_files = test_*.py
addopts = --reuse-db --no-header --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    unit: Unit tests
    integration: Integration tests
    e2e: End-to-end tests
log_cli = false
log_level = WARNING 